  VITE_apiKey= AIzaSyC-SS_3xIqu3Y5BAoi2xPoJayD0Jl5EvNI
  VITE_authDomain= asset-d91a1.firebaseapp.com
  VITE_projectId= asset-d91a1
  VITE_storageBucket= asset-d91a1.appspot.com
  VITE_messagingSenderId= 263583408957
  VITE_appId= 1:263583408957:web:2237db5b577ebdc6065b54